spring.application.name=pwa

vapid.publicKey=BAMUrcSv1IJmMs4qD-y_iAlpMnxDpziGA6M9eqOLPfn6gPUuWHUR8_UhDTv_baxxMxSX1WDQOk_141VTGXqpERo 
vapid.privateKey=g_1o23wPTtCdasfKK6zo4D7eE0ny5mosC0hVBztC43o 
vapid.subject=mailto:your-email@example.com
# 올릴 때 민트색 비우고 올리기